%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9c8445172d7dbbb45a13ec325ebbb2f8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7210385181494825247, guid: 93d45e77df001a5479072a12a6df89f7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 80ae43e9d4bd5df4dbcd915f864bd6f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6145124416568621891, guid: fb24bc66325b2d043b1b3a4ce9911443,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 287312537597404504, guid: 0fea692579b17744bbe1329ba39c325d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1d1eaa1cf504b7b4ea2e4070b64fd476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9ca9e3ba4deed54988fe281e5ccf4ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 773230a7346231f40ad4b52afc579b36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9adf625d723613f47b06d3f0b456c65e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1330130467402390363, guid: 85abcc17316099a429dfb866e5461638,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6739061841865538513, guid: 70ba21776f80729458def54245f8f91d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ff621bafaff38f4ebcc1baf669ab883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fd04721578c6cd4cba8c4290a5140ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d002eee2b7a4ced4d82149a2f764a3b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 5f22280070a1dff4094c7c56997f4439,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 121966, guid: ccd0e1b10a61c449083a20f4bdd95a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a250755ac1951bb4fa0ea9b06a3408a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a5a095533998846bf0837cde435e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3479291d344f37d418a589605a54461f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53fe5536596828e4d825b293ed6fa148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4252901590391516089, guid: cf88c10b41c76074ea6be209d852bc1a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47957807853b0834a856ac1590c64791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d84ab46c525a78448e231e3990ad01c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22e2e2e4611c59843a05c4b8285ddd50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7531ee5749d7b3c41a9c675fd9e784e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1470a8da87de4eb44966e953ef10b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1201058982922743187, guid: 272ab3fd5cfd67c4bbc75c95247c9d80,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4401423879705742233, guid: 63b450a47450d894aa3bbcef4e5cf561,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6334093559457595068, guid: 469ad703371483c4c8803c51d834ff3d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecb1aaf3f627cd44e80d674bfd9228f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 046b0256d2fa2c64fb3a7689fffbaf3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d5e8eb73fba4ff4a9ca41d89348f93f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3c2d8781c8f09d5488a86317752a2fd1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
